MODE=local
PYTHONHASHSEED=42
NUMPY_RANDOM_SEED=42

HPO_OBO_PATH=https://github.com/obophenotype/human-phenotype-ontology/releases/download/v2023-07-21/hp.obo

LOCAL_ARTIFACTS_DIR=/opt/data/hpo_w2v/
REMOTE_ARTIFACTS_DIR=''

PREFECT_API_URL=http://127.0.0.1:4200/api

WANDB_API_KEY=local-b392509a30f6f491bc99deb958de632e6dea2e74
WANDB_ARTIFACT_DIR=${LOCAL_ARTIFACTS_DIR}/artifacts/  # This is where W&B will store artifacts
WANDB_BASE_URL=http://localhost:8080
WANDB_DIR=${LOCAL_ARTIFACTS_DIR}  # This is where W&B stores runs metadata
WANDB_MODE=online  # Use `disabled` for tests
WANDB_PROJECT=hpo-w2v
N_SWEEP_RUNS=100
