MODE=cloud
PYTHONHASHSEED=42
NUMPY_RANDOM_SEED=42

HPO_OBO_PATH=https://github.com/obophenotype/human-phenotype-ontology/releases/download/v2023-07-21/hp.obo

LOCAL_ARTIFACTS_DIR=/opt/data/hpo_w2v/
S3_BUCKET=??????????????????????????????????????????????????
REMOTE_ARTIFACTS_DIR=artifacts/

AWS_BLOCK_NAME="aws-credentials"
PREFECT_ACCOUNT=??????????????????????????????????????????????????
PREFECT_WORKSPACE=??????????????????????????????????????????????????
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/${PREFECT_ACCOUNT}/workspaces/${PREFECT_WORKSPACE}
PREFECT_API_KEY=??????????????????????????????????????????????????
# PREFECT_LOGGING_EXTRA_LOGGERS=httpx,httpcore
# PREFECT_API_ENABLE_HTTP2=false
# PREFECT_LOGGING_LEVEL=DEBUG

WANDB_API_KEY=??????????????????????????????????????????????????
WANDB_ARTIFACT_DIR=${LOCAL_ARTIFACTS_DIR}  # This is where W&B will store artifacts
WANDB_BASE_URL=https://api.wandb.ai
WANDB_DIR=${LOCAL_ARTIFACTS_DIR}  # This is where WIB stores runs metadata
WANDB_MODE=online  # Use `disabled` for tests
WANDB_PROJECT=hpo-w2v
N_SWEEP_RUNS=100
