MODE=dev

HPO_OBO_PATH=https://github.com/obophenotype/human-phenotype-ontology/releases/download/v2023-07-21/hp.obo

LOCAL_ARTIFACTS_DIR=/opt/data/hpo_w2v/
REMOTE_ARTIFACTS_DIR=''

PREFECT_API_URL=http://127.0.0.1:4200/api
